GET http://localhost:3000/subscribers

###


GET http://localhost:3000/subscribers/62939e68ca10ca0350ad783E

 
###

POST http://localhost:3000/subscribers
Content-Type: application/json

 {
     "name": "Amazing People",
     "subscribedToChannel": "Mernsplaining"
 }

###
DELETE http://localhost:3000/subscribers/629cd434c5fd7f2f95fee8a8



###
PATCH http://localhost:3000/subscribers/629395d5b29246463c04fc41
Content-Type: application/json

 {
     "name": "NEW NAME"
     
 }
